<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document Management</title>
<link rel="stylesheet"
	href="../resources/AdminLTE2/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- daterange picker -->
<link rel="stylesheet"
	href="../resources/AdminLTE2/plugins/daterangepicker/daterangepicker-bs3.css">
<!-- bootstrap datepicker -->
<link rel="stylesheet"
	href="../resources/AdminLTE2/plugins/datepicker/datepicker3.css">
<!-- iCheck for checkboxes and radio inputs -->
<link rel="stylesheet"
	href="../resources/AdminLTE2/plugins/iCheck/all.css">
<!-- Bootstrap Color Picker -->
<link rel="stylesheet"
	href="../resources/AdminLTE2/plugins/colorpicker/bootstrap-colorpicker.min.css">
<!-- Bootstrap time Picker -->
<link rel="stylesheet"
	href="../resources/AdminLTE2/plugins/timepicker/bootstrap-timepicker.min.css">
<!-- Select2 -->
<link rel="stylesheet"
	href="../resources/AdminLTE2/plugins/select2/select2.min.css">

<link rel="stylesheet"
	href="../resources/AdminLTE2/plugins/datatables/dataTables.bootstrap.css">
<!-- Theme style -->
<link rel="stylesheet"
	href="../resources/AdminLTE2/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="../resources/AdminLTE2/dist/css/skins/_all-skins.min.css">

<!-- jQuery 2.2.0 -->
<script type="text/javascript" src="../resources/AdminLTE2/plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script type="text/javascript" src="../resources/AdminLTE2/bootstrap/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script type="text/javascript" src="../resources/AdminLTE2/plugins/select2/select2.full.min.js"></script>
<!-- InputMask -->
<script type="text/javascript"
	src="../resources/AdminLTE2/plugins/input-mask/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="../resources/AdminLTE2/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script type="text/javascript"
	src="../resources/AdminLTE2/plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script type="text/javascript"
	src="../resources/AdminLTE2/plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script
	src="../resources/AdminLTE2/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- bootstrap color picker -->
<script type="text/javascript"
	src="../resources/AdminLTE2/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script type="text/javascript"
	src="../resources/AdminLTE2/plugins/timepicker/bootstrap-timepicker.min.js"></script>

<script type="text/javascript"
	src="../resources/AdminLTE2/plugins/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript"
	src="../resources/AdminLTE2/plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll 1.3.0 -->
<script
	src="../resources/AdminLTE2/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../resources/AdminLTE2/plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script type="text/javascript" src="../resources/AdminLTE2/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script type="text/javascript" src="../resources/AdminLTE2/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script type="text/javascript" src="../resources/AdminLTE2/dist/js/demo.js"></script>
<script type="text/javascript" src="../resources/angular/angular.min.js"></script>
<script type="text/javascript"
	src="../resources/angular/angular-route.min.js"></script>
<script type="text/javascript"
	src="../resources/localStorage/ngStorage.min.js"></script>
<script type="text/javascript"
	src="../resources/uibootstrap/ui-bootstrap-tpls-1.3.3.min.js"></script>
<script type="text/javascript" src="../app/app.js"></script>
<script type="text/javascript" src="../app/mainApp.js"></script>
<script type="text/javascript"
	src="../app/container/controllers/containerEntryCtrl.js"></script>
<script type="text/javascript"
	src="../app/container/controllers/containerListCtrl.js"></script>
<script type="text/javascript"
	src="../app/deposit/controllers/documentListCtrl.js"></script>
<script type="text/javascript"
	src="../app/deposit/controllers/documentEntryCtrl.js"></script>
<script type="text/javascript" src="../app/deposit/controllers/depositListCtrl.js"></script>
<script type="text/javascript" src="../app/deposit/controllers/depositEntryCtrl.js"></script>
<script type="text/javascript" src="../app/transportbox/controllers/transportBoxListCtrl.js"></script>
<script type="text/javascript" src="../app/transportbox/controllers/transportBoxEntryCtrl.js"></script>
<script type="text/javascript" src="../app/transportbox/controllers/sendTransportBoxCtrl.js"></script>
<script type="text/javascript" src="../app/transportbox/controllers/receiveTransportBoxCtrl.js"></script>
<script type="text/javascript" src="../app/transportbox/controllers/completeTransportBoxCtrl.js"></script>
<script type="text/javascript" src="../app/transportbox/controllers/finishTransportBoxCtrl.js"></script>
<script type="text/javascript" src="../app/request/controllers/borrowRequestCtrl.js"></script>

</head>
<body ng-app="dcm" class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<a href="../../index2.html" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><b>D</b>CM</span> <!-- logo for regular state and mobile devices -->
				<span class="logo-lg"><b>Document</b>MGN</span>
			</a>
			<nav class="navbar navbar-static-top">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>

				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->
						<li class="dropdown messages-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <i
								class="fa fa-envelope-o"></i> <span class="label label-success">4</span>
						</a>
							<ul class="dropdown-menu">
								<li class="header">You have 4 messages</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu">
										<li>
											<!-- start message --> <a href="#">
												<div class="pull-left">
													<img src="../../dist/img/user2-160x160.jpg"
														class="img-circle" alt="User Image">
												</div>
												<h4>
													Support Team <small><i class="fa fa-clock-o"></i> 5
														mins</small>
												</h4>
												<p>Why not buy a new awesome theme?</p>
										</a>
										</li>
										<!-- end message -->
									</ul>
								</li>
								<li class="footer"><a href="#">See All Messages</a></li>
							</ul></li>
						<!-- Notifications: style can be found in dropdown.less -->
						<li class="dropdown notifications-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <i
								class="fa fa-bell-o"></i> <span class="label label-warning">10</span>
						</a>
							<ul class="dropdown-menu">
								<li class="header">You have 10 notifications</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu">
										<li><a href="#"> <i class="fa fa-users text-aqua"></i>
												5 new members joined today
										</a></li>
									</ul>
								</li>
								<li class="footer"><a href="#">View all</a></li>
							</ul></li>
						<!-- Tasks: style can be found in dropdown.less -->
						<li class="dropdown tasks-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <i
								class="fa fa-flag-o"></i> <span class="label label-danger">9</span>
						</a>
							<ul class="dropdown-menu">
								<li class="header">You have 9 tasks</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu">
										<li>
											<!-- Task item --> <a href="#">
												<h3>
													Design some buttons <small class="pull-right">20%</small>
												</h3>
												<div class="progress xs">
													<div class="progress-bar progress-bar-aqua"
														style="width: 20%" role="progressbar" aria-valuenow="20"
														aria-valuemin="0" aria-valuemax="100">
														<span class="sr-only">20% Complete</span>
													</div>
												</div>
										</a>
										</li>
										<!-- end task item -->
									</ul>
								</li>
								<li class="footer"><a href="#">View all tasks</a></li>
							</ul></li>
						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../../dist/img/user2-160x160.jpg" class="user-image"
								alt="User Image"> <span class="hidden-xs">Admin
									</span>
						</a>
							<ul class="dropdown-menu">
								<!-- User image -->
								<li class="user-header"><img
									src="../../dist/img/user2-160x160.jpg" class="img-circle"
									alt="User Image">

									<p>
										Admin <small>
											</small>
									</p></li>
								<!-- Menu Body -->
								<li class="user-body">
									<div class="row">
										<div class="col-xs-4 text-center">
											<a href="#">Followers</a>
										</div>
										<div class="col-xs-4 text-center">
											<a href="#">Sales</a>
										</div>
										<div class="col-xs-4 text-center">
											<a href="#">Friends</a>
										</div>
									</div> <!-- /.row -->
								</li>
								<!-- Menu Footer-->
								<li class="user-footer">
									<div class="pull-left">
										<a href="#" class="btn btn-default btn-flat">Profile</a>
									</div>
									<div class="pull-right">
										<a href="#" class="btn btn-default btn-flat">Sign out</a>
									</div>
								</li>
							</ul></li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>

		<!-- Left side column. contains the sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
		<!-- 		<div class="user-panel">
					<div class="pull-left image">
						<img src="../../dist/img/user2-160x160.jpg" class="img-circle"
							alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div> -->
				<!-- search form -->
			<!-- <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
						<input type="text" name="q" class="form-control"
							placeholder="Search..."> <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn"
								class="btn btn-flat">
								<i class="fa fa-search"></i>
							</button>
						</span>
					</div>
				</form> -->	
				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
				
					<li class="treeview">
						<a href="#"> <i class="fa fa-dashboard"></i> <span>Admin</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
						<ul class="treeview-menu">
							<li><a href="index.html#!/containerList"><i class="fa fa-circle-o"></i>Container</a></li>

						</ul>
					</li>
					
					<li class="treeview">
						<a href="#"> <i class="fa fa-dashboard"></i> <span>Deposit</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
						<ul class="treeview-menu">
							<li><a href="index.html#!/documentList"><i class="fa fa-circle-o"></i>Document</a></li>
							<li><a href="index.html#!/depositList"><i class="fa fa-circle-o"></i>Deposit</a>

						</ul>
					</li>
					<li class="treeview">
						<a href="#"> <i class="fa fa-dashboard"></i> <span>TransportBox</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
						<ul class="treeview-menu">
							<li><a href="index.html#!/transportBoxList"><i class="fa fa-circle-o"></i>TransportBox</a></li>
							<li><a href="index.html#!/sendTransportBox"><i class="fa fa-circle-o"></i>SendDelivery</a></li>
							<li><a href="index.html#!/receiveTransportBox"><i class="fa fa-circle-o"></i>ReceiveDelivery</a></li>
							<li><a href="index.html#!/completeTransportBox"><i class="fa fa-circle-o"></i>Complete</a></li>
							<li><a href="index.html#!/finishTransportBox"><i class="fa fa-circle-o"></i>Finish</a></li>

						</ul>
					</li>
						<li class="treeview">
						<a href="#"> <i class="fa fa-dashboard"></i> <span>Request</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
						<ul class="treeview-menu">
							<li><a href="index.html#!/borrowRequest"><i class="fa fa-circle-o"></i>BorrowRequest</a></li>
						

						</ul>
					</li>
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>MainPage</h1>

			</section>
			<section class="content">
				<div class="box">
					<div class="box-body">
						<div ng-view=""></div>
					</div>
				</div>
			</section>
		</div>
	</div>

</body>
</html>